#######################################
# Syntax Coloring Map For EeValues
#######################################

#######################################
# Methods and Functions EeValues (KEYWORD2)
#######################################

findHeader		KEYWORD2
_find_ident             KEYWORD2

isHeaderValid           KEYWORD2
write			KEYWORD2
eraseWholeRecord        KEYWORD2
eraseUserData           KEYWORD2
eraseEeHeader           KEYWORD2
ident                   KEYWORD2

setUserDataPtr           KEYWORD2
userDataPtr             KEYWORD2
setUserSize             KEYWORD2
userRecordSize          KEYWORD2
totalSize               KEYWORD2
eeSize                  KEYWORD2

writeToEe               KEYWORD2
readToUser              KEYWORD2

updateCrc8		KEYWORD2
crc8                    KEYWORD2
setCrc8                 KEYWORD2

setEeOffset             KEYWORD2
eeOffsetOfHeader        KEYWORD2
eeOffsetOfUserRecord    KEYWORD2
lastStoredOffset        KEYWORD2

MK4CODE			KEYWORD2


#######################################
# Datatypes (KEYWORD1)
#######################################

uint8_t         KEYWORD1
uint16_t        KEYWORD1
uint32_t        KEYWORD1

eeoffset_t      KEYWORD1

EeIdent         KEYWORD1

EeValues	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################

# EeValues	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_EEVALUES_CRC_SEED      LITERAL1
_EEVALUES_VERSION       LITERAL1

ERR_NO_HEADER           LITERAL1
ERR_HEADER_BAD_CRC      LITERAL1

